{
  "ConnectionStrings": {
    "Postgres": "Host=prod-db;Port=5432;Database=mydb;Username=app_user;Password=CHANGE_ME"
  },

  "Jwt": {
    "ExpirationMinutes": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq-prod:5341" }
      }
    ]
  },

  "OpenTelemetry": {
    "ServiceName": "back-template",
    "OtlpEndpoint": "http://otel-collector:4317"
  },

  "Swagger": {
    "Enabled": false
  }
}
